server.port=8080
server.servlet.context-path=/btp/
spring.datasource.url=jdbc:sqlserver://localhost;
spring.datasource.username=user=sa;
spring.datasource.password=password=btp_core22;
spring.datasource.name=database=buildthepro
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379